server {
    listen ${NGINX_HOST}:${NGINX_PORT} ssl;
    http2 on;
    server_name ${SERVER_NAME};

    keepalive_timeout 70;

    access_log /var/log/nginx/access.log main;

    ssl_certificate ${SSL_CERT};
    ssl_certificate_key ${SSL_CERT_KEY};
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    # Redirect requests without trailing slash to the same URL with trailing slash
    # rewrite ^(/resource[^.]*[^/])(.*)$ $1/$2 permanent;
    # rewrite ^(/resource[^.]*[^/])([^/]+)$ $1/$2/ permanent;


    proxy_set_header HOST $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    }

    proxy_intercept_errors on;
    error_page 500 501 502 503 504 505 506 507 508 510 511 = @maintenance;

    include conf.d/locations/fs.conf;
    include conf.d/locations/courtesy.conf;
}
